/* pages/login/login.wxss */
.container{
    display: flex;
    flex-direction: column; 
    /* 居中显示 */
    align-items: center;
    padding: 0 15px;
}
.logo{
  width: 72px;
  height: 72px;
  margin: 40px 0;
}
.btn-login {
    /* 撑满 直接在父容器里面设置 */
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
}
.wechat {
    background-color: #42BD55;
    color: #fff;
}

.douban {
    margin-top: 15px;
    background-color: #fff;
    color: #42BD55;
    border: 1px solid #42BD55;
}
.agreement{

 color: #9D9D9D;
 font-size: 12px;
 /* 从左到右进行布局 */
 display: flex;
 /* 使用绝对布局position/bottom */
 position: absolute;
 bottom: 30px;
}
.openAgreement{
  margin-left: 4px;
  color: #42BD55;
  font-size: 12px;
} 
